VITE_GETADDRESS_API_KEY=4CNQehPEF02-USKhWDgGhA44373
VITE_ITS_API_KEY=532|ze1eYWNeAZ43YNPEOLniYCsv4Rjrs0h1dMyvZKKPb317472d
VITE_ZEN_API_KEY=
VITE_OS_PLACES_API_KEY=rieGyJcZ74MQSdcC4oLYYmgAoWdoCRfV
OS_API_KEY=your_os_api_key
ITS_AUTH_TOKEN=532|ze1eYWNeAZ43YNPEOLniYCsv4Rjrs0h1dMyvZKKPb317472d