ZEN_CLIENT_SECRET=vpvDuEEpSqd2GkmbkeLTXibNNffvhnGcKT69bkgMoV
ITS_EMAIL=nathan@amvia.co.uk
ITS_API_KEY=532|ze1eYWNeAZ43YNPEOLniYCsv4Rjrs0h1dMyvZKKPb317472d
PORT=3001
const AUTH_TOKEN = process.env.ITS_API_KEY;
OS_API_KEY=rieGyJcZ74MQSdcC4oLYYmgAoWdoCRfV